# CS226

./: README.md  word.csv
HDFSUpload/: README.md  pom.xml
HDFSUpload/src/main/java/ucr/edu/cs/cs226/bli147/: HDFSUpload.java
KNN/: pom.xml  report.pages
KNN/input/: points
KNN/output/: .part-r-00000.crc  part-r-00000
KNN/src/main/java/edu/ucr/cs/cs226/bli147/: KNN.java
MongoDb/: MongoDB.docx  MongoDB.md
SparkRDD/: README.md  SparkRDD.py  SparkRDD.sh  task1.txt  task2.txt  test.py
Spark_Asterix/: Asterix.docx  README.md  Spark_Asterix.ipynb  Spark_Asterix.py  Spark_Asterix.sh
WordCount/: pom.xml
WordCount/input/: 2019 CS Agenda Orientation[3].doc
WordCount/output/: .part-r-00000.crc  part-r-00000
