Manifest-Version: 1.0
Class-Path: kerb-core-1.0.1.jar protobuf-java-2.5.0.jar commons-beanut
 ils-1.9.3.jar jackson-jaxrs-json-provider-2.9.8.jar jackson-annotatio
 ns-2.9.0.jar httpclient-4.5.6.jar jsp-api-2.1.jar jackson-mapper-asl-
 1.9.2.jar jackson-databind-2.9.8.jar dnsjava-2.1.7.jar kerby-config-1
 .0.1.jar kerby-pkix-1.0.1.jar kerb-crypto-1.0.1.jar commons-daemon-1.
 0.13.jar leveldbjni-all-1.8.jar jersey-guice-1.19.jar asm-5.0.4.jar n
 etty-3.10.5.Final.jar jetty-security-9.3.24.v20180605.jar jersey-clie
 nt-1.19.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar log4j-1.2.17.jar jackson-xc-1.9.2.jar slf4j-log4j12-1.7.25.jar 
 jaxb-api-2.2.11.jar okio-1.6.0.jar hadoop-yarn-common-3.2.1.jar jsr31
 1-api-1.1.1.jar gson-2.2.4.jar jersey-servlet-1.19.jar curator-client
 -2.13.0.jar jersey-server-1.19.jar curator-framework-2.13.0.jar hadoo
 p-auth-3.2.1.jar error_prone_annotations-2.2.0.jar guice-4.0.jar j2ob
 jc-annotations-1.1.jar netty-all-4.0.52.Final.jar slf4j-api-1.7.25.ja
 r jetty-io-9.3.24.v20180605.jar jsch-0.1.54.jar jsr305-3.0.0.jar toke
 n-provider-1.0.1.jar javax.servlet-api-3.1.0.jar jackson-module-jaxb-
 annotations-2.9.8.jar commons-logging-1.1.3.jar jackson-core-2.9.8.ja
 r commons-net-3.6.jar jetty-webapp-9.3.24.v20180605.jar jline-0.9.94.
 jar curator-recipes-2.13.0.jar kerb-identity-1.0.1.jar javax.inject-1
 .jar commons-compress-1.18.jar re2j-1.1.jar commons-lang3-3.7.jar ani
 mal-sniffer-annotations-1.17.jar kerb-util-1.0.1.jar kerby-util-1.0.1
 .jar kerby-asn1-1.0.1.jar kerb-client-1.0.1.jar hadoop-mapreduce-clie
 nt-core-3.2.1.jar commons-collections-3.2.2.jar commons-cli-1.2.jar k
 erby-xdr-1.0.1.jar kerb-simplekdc-1.0.1.jar guava-27.0-jre.jar audien
 ce-annotations-0.5.0.jar jetty-xml-9.3.24.v20180605.jar commons-io-2.
 5.jar jetty-http-9.3.24.v20180605.jar snappy-java-1.0.5.jar hadoop-hd
 fs-3.2.1.jar jackson-core-asl-1.9.2.jar guice-servlet-4.0.jar nimbus-
 jose-jwt-4.41.1.jar hadoop-yarn-client-3.2.1.jar jackson-jaxrs-1.9.2.
 jar woodstox-core-5.0.3.jar kerb-admin-1.0.1.jar zookeeper-3.4.13.jar
  hadoop-mapreduce-client-common-3.2.1.jar kerb-common-1.0.1.jar jacks
 on-jaxrs-base-2.9.8.jar hadoop-annotations-3.2.1.jar kerb-server-1.0.
 1.jar jersey-core-1.19.jar jetty-util-9.3.24.v20180605.jar aopallianc
 e-1.0.jar hadoop-common-3.2.1.jar stax2-api-3.1.4.jar htrace-core4-4.
 1.0-incubating.jar commons-configuration2-2.1.1.jar jettison-1.1.jar 
 json-smart-2.3.jar jetty-util-ajax-9.3.24.v20180605.jar jersey-json-1
 .19.jar paranamer-2.3.jar checker-qual-2.5.2.jar tools.jar commons-ma
 th3-3.1.1.jar okhttp-2.7.5.jar httpcore-4.4.10.jar accessors-smart-1.
 2.jar jcip-annotations-1.0-1.jar hadoop-yarn-api-3.2.1.jar commons-co
 dec-1.11.jar hadoop-hdfs-client-3.2.1.jar failureaccess-1.0.jar avro-
 1.7.7.jar commons-text-1.4.jar jaxb-impl-2.2.3-1.jar jetty-servlet-9.
 3.24.v20180605.jar jetty-server-9.3.24.v20180605.jar
Main-Class: edu.ucr.cs.cs226.bli147.KNN

