Manifest-Version: 1.0
Class-Path: kerb-admin-1.0.1.jar commons-lang3-3.7.jar slf4j-api-1.7.2
 5.jar commons-lang-2.4.jar hadoop-core-1.2.1.jar animal-sniffer-annot
 ations-1.17.jar jetty-6.1.26.jar commons-configuration2-2.1.1.jar ker
 by-pkix-1.0.1.jar kerby-asn1-1.0.1.jar slf4j-log4j12-1.7.25.jar jetti
 son-1.1.jar failureaccess-1.0.jar curator-framework-2.13.0.jar jaxb-i
 mpl-2.2.3-1.jar asm-5.0.4.jar kerb-client-1.0.1.jar jsch-0.1.54.jar j
 sp-2.1-6.1.14.jar jsr305-3.0.0.jar audience-annotations-0.5.0.jar too
 ls.jar re2j-1.1.jar log4j-1.2.17.jar error_prone_annotations-2.2.0.ja
 r jetty-security-9.3.24.v20180605.jar jackson-core-asl-1.7.1.jar comm
 ons-beanutils-1.9.3.jar jetty-util-6.1.26.jar hadoop-auth-3.2.1.jar c
 ommons-beanutils-core-1.8.0.jar kerb-core-1.0.1.jar jetty-webapp-9.3.
 24.v20180605.jar netty-3.10.6.Final.jar commons-io-2.1.jar jsp-api-2.
 1-6.1.14.jar commons-httpclient-3.0.1.jar curator-recipes-2.13.0.jar 
 javax.servlet-api-3.1.0.jar commons-math3-3.1.1.jar commons-configura
 tion-1.6.jar jersey-servlet-1.19.jar kerby-xdr-1.0.1.jar protobuf-jav
 a-2.5.0.jar hadoop-annotations-3.2.1.jar stax-api-1.0-2.jar jackson-j
 axrs-1.7.1.jar jetty-io-9.3.24.v20180605.jar jackson-core-2.9.8.jar o
 ro-2.0.8.jar kerb-simplekdc-1.0.1.jar commons-compress-1.18.jar commo
 ns-math-2.1.jar jersey-json-1.8.jar commons-collections-3.2.2.jar com
 mons-codec-1.4.jar paranamer-2.3.jar jasper-compiler-5.5.12.jar jcip-
 annotations-1.0-1.jar jackson-databind-2.9.8.jar core-3.1.1.jar commo
 ns-cli-1.2.jar kerb-common-1.0.1.jar hadoop-common-3.2.1.jar curator-
 client-2.13.0.jar kerby-config-1.0.1.jar jackson-xc-1.7.1.jar httpcli
 ent-4.5.6.jar jets3t-0.6.1.jar jaxb-api-2.2.2.jar asm-3.1.jar servlet
 -api-2.5-20081211.jar jersey-server-1.8.jar gson-2.2.4.jar nimbus-jos
 e-jwt-4.41.1.jar jline-0.9.94.jar activation-1.1.jar listenablefuture
 -9999.0-empty-to-avoid-conflict-with-guava.jar jackson-annotations-2.
 9.0.jar jackson-mapper-asl-1.8.8.jar xmlenc-0.52.jar jetty-util-9.3.2
 4.v20180605.jar junit-3.8.1.jar stax2-api-3.1.4.jar jasper-runtime-5.
 5.12.jar htrace-core4-4.1.0-incubating.jar kerb-identity-1.0.1.jar ke
 rby-util-1.0.1.jar guava-27.0-jre.jar kerb-crypto-1.0.1.jar kerb-util
 -1.0.1.jar checker-qual-2.5.2.jar ant-1.6.5.jar jsp-api-2.1.jar jetty
 -http-9.3.24.v20180605.jar zookeeper-3.4.13.jar commons-el-1.0.jar dn
 sjava-2.1.7.jar jetty-server-9.3.24.v20180605.jar jetty-servlet-9.3.2
 4.v20180605.jar hsqldb-1.8.0.10.jar json-smart-2.3.jar commons-text-1
 .4.jar jersey-core-1.8.jar commons-digester-1.8.jar j2objc-annotation
 s-1.1.jar httpcore-4.4.10.jar commons-logging-1.1.3.jar snappy-java-1
 .0.5.jar kerb-server-1.0.1.jar avro-1.7.7.jar token-provider-1.0.1.ja
 r servlet-api-2.5-6.1.14.jar woodstox-core-5.0.3.jar accessors-smart-
 1.2.jar jetty-xml-9.3.24.v20180605.jar stax-api-1.0.1.jar commons-net
 -1.4.1.jar
Main-Class: WordCount

